# Additional ClusterShell group source config file
#
# Please see `man 5 groups.conf` for further details.
#

# Warewulf Profile Bindings
[wwprof,warewulf-profile]
map:  wwclush-helper --map $GROUP --group-type profile || true
all: wwclush-helper --all || true
list: wwclush-helper --list --group-type profile || true
reverse: wwclush-helper --reverse $NODE --group-type profile|| true
cache_time: 300

# Warewulf Cluster Bindings
[wwcluster,warewulf-cluster]
map:  wwclush-helper --map $GROUP --group-type cluster || true
all: wwclush-helper --all || true
list: wwclush-helper --list --group-type cluster || true
reverse: wwclush-helper --reverse $NODE --group-type cluster || true
cache_time: 300

# Warewulf Tag Bindings
[wwtag,warewulf-tag]
map:  wwclush-helper --map $GROUP --group-type tag || true
all: wwclush-helper --all || true
list: wwclush-helper --list --group-type tag || true
reverse: wwclush-helper --reverse $NODE --group-type tag || true
cache_time: 300

